{
    "PowCameraTeleopRosPy": {
        "version": 1,
        "language": "python",
        "icon": "icons/icon.svg",
        "uiName": "PowCameraTeleopRos",
        "description": [
            "The description key value is required on all nodes and will be used in the generated documentation of the node.",
            "Visit https://docs.omniverse.nvidia.com/kit/docs/omni.graph.docs/latest/dev/ogn/ogn_reference_guide.html",
            "for a detailed guide to the syntax of the .ogn file.",
            "Visit https://docs.omniverse.nvidia.com/kit/docs/omni.graph.docs/latest/dev/ogn/attribute_types.html",
            "for more details about the supported attribute data types for inputs and outputs."
        ],
        "categoryDefinitions": "config/CategoryDefinition.json",
        "categories": ["extension:Category"],
        "inputs": {
           "execIn": {
                "type": "execution",
                "description": "The input execution",
                "metadata": {
                    "uiName": "Exec In"
                }
            },
            "targetPrim":{
                "type": "target",
                "optional": true,
                "uiName": "Target Prim",
                "description": "The path to the prim to be teleoperated"
            },
            "angularX": {
                "type": "double",
                "uiName": "Angular X",
                "description": "X component of angular input",
                "default": 0.0
            },
            "angularY": {
                "type": "double",
                "uiName": "Angular Y",
                "description": "Y component of angular input",
                "default": 0.0
            },
            "angularZ": {
                "type": "double",
                "uiName": "Angular Z",
                "description": "Z component of angular input",
                "default": 0.0
            },
            "linearX": {
                "type": "double",
                "uiName": "Linear X",
                "description": "X component of linear input",
                "default": 0.0
            },
            "linearY": {
                "type": "double",
                "uiName": "Linear Y",
                "description": "Y component of linear input",
                "default": 0.0
            },
            "linearZ": {
                "type": "double",
                "uiName": "Linear Z",
                "description": "Z component of linear input",
                "default": 0.0
            },
            "time": {
                "type": "double",
                "uiName": "Time",
                "description": "Simulation time in seconds",
                "default": 0.0
            }
        },
        "outputs": {}
    }
}
