{
    "PowCameraTeleopRosPy": {
        "version": 1,
        "language": "python",
        "icon": "icons/icon.svg",
        "uiName": "PowCameraTeleopRos",
        "description": [
            "The description key value is required on all nodes and will be used in the generated documentation of the node.",
            "Visit https://docs.omniverse.nvidia.com/kit/docs/omni.graph.docs/latest/dev/ogn/ogn_reference_guide.html",
            "for a detailed guide to the syntax of the .ogn file.",
            "Visit https://docs.omniverse.nvidia.com/kit/docs/omni.graph.docs/latest/dev/ogn/attribute_types.html",
            "for more details about the supported attribute data types for inputs and outputs."
        ],
        "categoryDefinitions": "config/CategoryDefinition.json",
        "categories": ["extension:Category"],
        "inputs": {
           "execIn": {
                "type": "execution",
                "description": "The input execution",
                "metadata": {
                    "uiName": "Exec In"
                }
            },
            "targetPrim":{
                "type": "target",
                "optional": true,
                "uiName": "Target Prim",
                "description": "The path to the prim to be teleoperated"
            },
            "orientationW": {
                "type": "double",
                "uiName": "Orientation W",
                "description": "W component of orientation quaternion",
                "default": 1.0
            },
            "orientationX": {
                "type": "double",
                "uiName": "Orientation X",
                "description": "X component of orientation quaternion",
                "default": 0.0
            },
            "orientationY": {
                "type": "double",
                "uiName": "Orientation Y",
                "description": "Y component of orientation quaternion",
                "default": 0.0
            },
            "orientationZ": {
                "type": "double",
                "uiName": "Orientation Z",
                "description": "Z component of orientation quaternion",
                "default": 0.0
            },
            "positionX": {
                "type": "double",
                "uiName": "Position X",
                "description": "X component of position",
                "default": 0.0
            },
            "positionY": {
                "type": "double",
                "uiName": "Position Y",
                "description": "Y component of position",
                "default": 0.0
            },
            "positionZ": {
                "type": "double",
                "uiName": "Position Z",
                "description": "Z component of position",
                "default": 0.0
            }
        },
        "outputs": {}
    }
}
